# deveem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotdev/postcomments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotdev/postcomments/app/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/kotdev/postcomments/app/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/kotdev/postcomments/app/models/: Comments.kt  Post.kt
app/src/main/java/com/kotdev/postcomments/app/network/: MainApi.kt
app/src/main/java/com/kotdev/postcomments/app/ui/activies/: MainActivity.kt
app/src/main/java/com/kotdev/postcomments/app/ui/adapters/: CommentsRecyclerAdapter.kt  DiffUtilComments.kt  Header.kt  HeaderAdapter.kt  PostRecyclerAdapter.kt
app/src/main/java/com/kotdev/postcomments/app/ui/fragments/: BottomFragment.kt  CommentsPostFragment.kt  PostsFragment.kt
app/src/main/java/com/kotdev/postcomments/app/viewmodels/: CommentsViewModel.kt  PostsViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/kotdev/postcomments/helpers/: Click.kt  ItemAnimation.kt  Resource.kt
app/src/main/res/anim/: layout_animation.xml  recycler.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_comments_post.xml  fragment_posts.xml  layout_comment_list_item.xml  layout_header.xml  layout_post_list_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotdev/postcomments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
